proto/vatz/plugin/v1/plugin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

package vatz.plugin;
option go_package = "plugin/v1";

service Plugin {
    rpc verify (google.protobuf.Empty) returns (VerifyInfo) {}
    rpc execute (ExecuteRequest) returns (ExecuteResponse) {}
}

message ExecuteRequest {
    //is_required: True
    google.protobuf.Struct execute_info = 1;
    //is_required: True
    google.protobuf.Struct options = 2;
}

enum ALERT_TYPE {

    DISCORD = 0;
    PAGER_DUTY = 1;
}

enum STATE {
    NONE = 0;
    PENDING = 1;
    IN_PROGRESS = 2;
    SUCCESS = 3;
    FAILURE = 4;
    TIMEOUT = 5;
}

enum SEVERITY {
    UNKNOWN = 0;
    WARNING = 1;
    ERROR = 2;
    CRITICAL = 3;
    INFO = 4;
}

message ExecuteResponse {
    STATE state = 1;
    string message = 2;
    repeated ALERT_TYPE alert_type = 3;
    SEVERITY severity = 4;
    string resource_type = 5;
}

message CollectorVerifyInfo {
    google.protobuf.Struct options = 1;
}

message VerifyInfo {
    string verify_msg = 1;
}
